name: Checks

on: [push]

jobs: 
  test-lint:
    name: Test and lint
    runs-on: ubuntu-20.04
    steps:

      - name: Lgin to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USR }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Checkout
        uses: actions/ceckout@v2

      - name: Test
        uses: docker-compose run --rm app sh -c 'python manage.py test'

      - name: Lint
        uses: docker-compose run --rm app sh -c 'flake8'